<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content goes here -->
        <h1>Fingrevie</h1>
    </header>

    <main>
        <div id="about">
            <p>We are a upcoming game studio based in Finland. </br>
            We are currently woking on our first title, <br> feel free to connect and follow our journey trough our social media</p>
        </div>
        <div id="discord">
            <a href="https://discord.gg/XQUf2N2a3x">
                <img src="images/join-discord-banner.png"/>
            </a>
        </div>
    </main>

    <footer>
        <!-- Footer content goes here -->
        <p>Copyright &copy; 2024 Fingrevie</p>
    </footer>
</body>
</html>
